<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        align-items: center;
        background: linear-gradient(to left, rgb(71, 98, 67), rgb(60, 114, 52));
        /* width: 100%;
        height: 100vh; */
    }
    .text{
        color: gainsboro;
        font-style: oblique;
        font-size: 22px;
        width: 500px;
        height: 500px;
        margin: 0px 50px;
    }
    .image{
        background-image: url("Assets/IMG_20200816_173312-compressed-3.jpg");
        background-size: cover;
        margin-left: 400px;
        width: 300px;
        height: 300px;
    }
    h3{
        color: gainsboro;
        font-size: 30px;
        font-style: oblique;
        margin-left: 33px;
        margin-top: 300px;
    }
</style>
<body>
    <div class="container">
        <div class="text">
            <h1 style="color: yellow; font-weight: bolder;">About</h1>
            <p>
                I'm a Computer Science Student at VIT University , Chennai. I'm very muchh passionate about
                technology in general. currently I'm a webdeveloper and able to design and make full stack web Apps 
                using HTML,CSS, JS and currently learning MERN stack.
                I'm also interested making machine learnining modelels using python using numpy, pandas, matplotlib
                ,sklearn, seaborn etc.
                blah blah blah...
            </p>
            <p style="color: rgb(0, 0, 0); display: inline-flex; font-weight: 550;">
                Email : shivamjhaaaa@gmail.com <br>
                Location : NOIDA
            </p>
        </div>
        <div class="image">
            <h3>Shivam Kumar Jha</h3>
        </div>
    </div>
    
</body>
</html>